G04:AMPARAMS|DCode=30|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-1.7016,-0.5258,-1.7016,0.5258,-1.1758,1.0516,1.1758,1.0516,1.7016,0.5258,1.7016,-0.5258,1.1758,-1.0516,-1.1758,-1.0516,-1.7016,-0.5258,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0354,0.5326,0.5326,-0.0354,0.0354,-0.5326,-0.5326,0.0354,-0.0354,0.5326,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.5326,0.0354,-0.0354,-0.5326,-0.5326,-0.0354,0.0354,0.5326,0.5326,0.0354,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-1.6000,-0.4750,-1.6000,0.4750,-1.1250,0.9500,1.1250,0.9500,1.6000,0.4750,1.6000,-0.4750,1.1250,-0.9500,-1.1250,-0.9500,-1.6000,-0.4750,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0354,0.3889,0.3889,-0.0354,0.0354,-0.3889,-0.3889,0.0354,-0.0354,0.3889,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
